<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- android:background="#538F00" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/agencies_icon"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ambasador_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/agencies_list_item1"
                android:padding="3dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="#E3D75D"
                    android:src="@drawable/ic_call_black_36dp" />

                <TextView
                    android:id="@+id/companyTel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="02-5804534"
                    android:textColor="#000000"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/agencies_list_item1"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="#E3D75D"
                    android:src="@drawable/ic_navigation_black_36dp" />

                <TextView
                    android:id="@+id/companyAdress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:breakStrategy="high_quality"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="TelAviv,Gruzenberg str 54/6 dbfd bfdg rgr gre"
                    android:textColor="#000000"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/agencies_list_item1"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="#E3D75D"
                    android:src="@drawable/ic_mail_black_36dp" />

                <TextView
                    android:id="@+id/companyEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:breakStrategy="balanced"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="traveling@gmail.com"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/internet_icon" />

        <TextView
            android:id="@+id/companyURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center"
            android:text="travelAgent.co.il"
            android:textColor="#018DF6"
            android:textSize="18sp"
            android:textStyle="bold|italic" />
    </LinearLayout>
</LinearLayout>



