<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_action_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.davidalex.postadeal.controller.NewActionActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/newActionSpn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#f2a343"/>


        <EditText
            android:id="@+id/actionDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="DESCRIPTION"/>
        <EditText
            android:id="@+id/actionPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="PRICE"/>
        <EditText
            android:id="@+id/actionPlacement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="PLACEMENT"/>
        <EditText
            android:id="@+id/actionStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="START DATE"/>
        <EditText
            android:id="@+id/actionEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="END DATE"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addAction"
            android:text="add Activity" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/dialogProgressBar"
        style="@android:style/Widget.Material.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:max="10" />

</RelativeLayout>
